# unicode-emoji-list-java

./: LICENSE  README.md  pom.xml
src/main/java/dev/georgethepenguin/unicode/emoji/list/: EmojiAlphanumSubCategory.java  EmojiAnimalAmphibianSubCategory.java  EmojiAnimalBirdSubCategory.java  EmojiAnimalBugSubCategory.java  EmojiAnimalMammalSubCategory.java  EmojiAnimalMarineSubCategory.java  EmojiAnimalReptileSubCategory.java  EmojiArrowSubCategory.java  EmojiArtsCraftsSubCategory.java  EmojiAvSymbolSubCategory.java  EmojiAwardMedalSubCategory.java  EmojiBodyPartsSubCategory.java  EmojiBookPaperSubCategory.java  EmojiCatFaceSubCategory.java  EmojiCategory.java  EmojiClothingSubCategory.java  EmojiComputerSubCategory.java  EmojiCountryFlagSubCategory.java  EmojiCurrencySubCategory.java  EmojiDishwareSubCategory.java  EmojiDrinkSubCategory.java  EmojiEmotionSubCategory.java  EmojiEventSubCategory.java  EmojiFaceAffectionSubCategory.java  EmojiFaceConcernedSubCategory.java  EmojiFaceCostumeSubCategory.java  EmojiFaceGlassesSubCategory.java  EmojiFaceHandSubCategory.java  EmojiFaceHatSubCategory.java  EmojiFaceNegativeSubCategory.java  EmojiFaceNeutralSkepticalSubCategory.java  EmojiFaceSleepySubCategory.java  EmojiFaceSmilingSubCategory.java  EmojiFaceTongueSubCategory.java  EmojiFaceUnwellSubCategory.java  EmojiFamilySubCategory.java  EmojiFlagSubCategory.java  EmojiFoodAsianSubCategory.java  EmojiFoodFruitSubCategory.java  EmojiFoodMarineSubCategory.java  (+62 more)
src/main/java/dev/georgethepenguin/unicode/emoji/list/utils/: UnicodeUtils.java
src/test/java/dev/georgethepenguin/unicode/emoji/list/utils/: UnicodeUtilsTest.java
