<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ MIT License
  ~
  ~ COPYRIGHT (c) 2023 Jorge Garcia - George The Penguin
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.georgethepenguin</groupId>
    <artifactId>unicode-emoji-list-java</artifactId>
    <version>1.0.0-v15.1</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        Unicode Emoji List for Java is a comprehensive library that provides easy access to the vast world of Unicode
        emojis. This project aims to offer a user-friendly API for retrieving and utilizing emoji characters and their
        metadata within Java applications. The library covers a wide range of emojis as defined in the latest Unicode
        standards, ensuring compatibility and up-to-date representation of emojis across different platforms
        and devices. Whether for enhancing text processing capabilities, developing chat applications,
        or for any project requiring emoji support, Unicode Emoji List for Java delivers a robust and reliable solution.
        Its straightforward implementation allows for seamless integration into existing Java projects,
        fostering creativity and expanding the expressive potential of digital communication.
    </description>
    <url>https://github.com/george-the-penguin/unicode-emoji-list-java</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit/</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Jorge Garcia</name>
            <email>mr-george@georgethepenguin.dev</email>
            <organization>George the Penguin</organization>
            <organizationUrl>https://georgethepenguin.dev/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/george-the-penguin/unicode-emoji-list-java.git</connection>
        <developerConnection>scm:git:ssh://github.com:george-the-penguin/unicode-emoji-list-java.git</developerConnection>
        <url>https://github.com/george-the-penguin/unicode-emoji-list-java/tree/main</url>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>